jdbc.user=root
jdbc.password=CeKing2311
jdbc.url=jdbc:mysql://192.168.1.151:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
##jdbc.password=Goldcommon13579
##jdbc.url=jdbc:mysql://10.1.3.102:3306/project_crowd?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
