1611814624779	Delete resource 'crowdfunding-admin-util'
1611835182572	Delete resource 'crowdfunding-admin-entity'
1611835193670	Delete resource 'crowdfunding-admin-component'
1611835196706	Delete resource 'crowdfunding-admin-webui'
1611836916787	Delete resource 'Servers'
1611883364959	Delete resource 'crowdfunding-admin-webui'
1611883369728	Delete 2 resources
1611883601029	Delete resource 'Servers'
1611974569603	Delete resource 'crowdfunding-admin-webui'
1611974572686	Delete resource 'crowdfunding-admin-component'
1611974574621	Delete resource 'crowdfunding-admin-entity'
1611975402527	Delete resource 'Servers/Tomcat v8.5 Server at localhost-config'
